# -------------------------------------------------
# Project created by QtCreator 2009-04-23T08:57:36
# -------------------------------------------------
TARGET = CowBoxer
TEMPLATE = app

SOURCES += main.cpp \
    mainwindow.cpp \
    cowboxer.cpp \
    boxlist.cpp \
    cowscrollarea.cpp \

HEADERS += mainwindow.h \
    cowboxer.h \
    boxlist.h \
    cowscrollarea.h \

RESOURCES = cowboxer.qrc

QTPLUGIN += qtiff
#LIBS += -L"E:/qt/qt462relsat/plugins/imageformats" -lqtiff
